C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\bin\Debug\net6.0\задача 27.exe
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\bin\Debug\net6.0\задача 27.deps.json
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\bin\Debug\net6.0\задача 27.runtimeconfig.json
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\bin\Debug\net6.0\задача 27.dll
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\bin\Debug\net6.0\задача 27.pdb
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.csproj.AssemblyReference.cache
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.AssemblyInfoInputs.cache
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.AssemblyInfo.cs
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.csproj.CoreCompileInputs.cache
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.dll
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\refint\задача 27.dll
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.pdb
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\задача 27.genruntimeconfig.cache
C:\Users\1\Documents\задачи 25,27,29\задача 25\задача 25++\задача 27\obj\Debug\net6.0\ref\задача 27.dll
